TP4/TP4/TweetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP4.TweetView">
    
    

        <StackLayout>
            <!--<Grid HorizontalOptions="FillAndExpand">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                <Label Text="Dominika" Grid.Row="0" Grid.Column="1"></Label>
                <Label Text="@le_sliwa" Grid.Row="0" Grid.Column="2"></Label>
                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
            </Grid>

            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
            <StackLayout Orientation="Horizontal">
            <ImageButton Source=".\Assets\reply.png" HorizontalOptions="CenterAndExpand"></ImageButton>
            <ImageButton Source=".\Assets\retweet.png" HorizontalOptions="CenterAndExpand"></ImageButton>
            <ImageButton Source=".\Assets\favorite.png" HorizontalOptions="CenterAndExpand"></ImageButton>
            </StackLayout>
        </StackLayout>

</ContentView>