TP6/TP6/Views/TweetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TP6.Utils"
             mc:Ignorable="d"
             x:Class="TP6.Views.TweetView">
    <ContentView.Content>
        <StackLayout>
            <ContentView>
                <!--<Grid HorizontalOptions="FillAndExpand">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="https://picsum.photos/50/50/?random" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                    <Label x:Name="Author" Text="Dominika" Grid.Row="0" Grid.Column="1"></Label>
                    <Label x:Name="Email" Text="@le_sliwa" Grid.Row="0" Grid.Column="2"></Label>
                    <Label x:Name="LastUpdate" Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                    <Label x:Name="Data" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                </Grid>
            </ContentView>
            <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
            <ContentView>
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="{local:ImageFromResources TP6.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="{local:ImageFromResources TP6.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="{local:ImageFromResources TP6.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                </StackLayout>
            </ContentView>
        </StackLayout>

    </ContentView.Content>
</ContentView>